RoomNumberingPlugin/ModelView.xaml

<Window x:Class="RoomNumberingPlugin.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomNumberingPlugin"
             mc:Ignorable="d" 
             Width="400" Height="350"
             ResizeMode="NoResize"
             Title="Промаркировать комнаты">
    <StackPanel>
        <Label Content="Выберите уровень, на котором нумеруем помещения:"
               Margin="5" Padding="5"/>
        <ListBox ItemsSource="{Binding RoomLevel}"
                  SelectedValue="{Binding SelectedRoomLevel}"
                  DisplayMemberPath="Name"
                  MinHeight="100" 
                  MaxHeight="100"
                  Margin="10,0,10,5" Padding="5"
                  SelectionMode="Single"
                  Height="50"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Label Content="Стартовое значение нумерации:"
               Margin="5,0,5,5" Padding="5"/>
        <TextBox Text="{Binding StartValue}"
                 Margin="10,0,10,0" Padding="5"
                 TextAlignment="Center"/>
        <RadioButton GroupName="Выравнивание" Content="По Х" 
                     IsChecked="True"
                     Margin="10,10,0,10"
                     HorizontalAlignment="Left"
                     Width="50"/>
        <RadioButton GroupName="Выравнивание" Content="По Y" 
                     IsChecked="{Binding YIsChecked}"
                     Margin="10,0,0,10"
                     HorizontalAlignment="Left"
                     Width="50"/>
        <Button Content="Применить"
                Command="{Binding RenameCommand}"
                Margin="10,5,10,5" Padding="5"/>

    </StackPanel>
</Window>
